@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 25px;
}
@media (max-width: 500px) {
  .container {
    padding: 0 10px;
  }
}

header {
  margin-top: 50px;
}
@media (min-width: 600px) and (max-width: 1000px) {
  header {
    margin-top: 16px;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  header {
    margin-top: 10px;
  }
}
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header__icon {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
@media (min-width: 200px) and (max-width: 600px) {
  header .header__icon {
    justify-content: flex-start;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  header .header__icon .img__a {
    height: 30px;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  header .header__icon .img__text {
    height: 20px;
  }
}
header p {
  font-family: Ubuntu, serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  color: #3C3C3C;
}
@media (min-width: 200px) and (max-width: 600px) {
  header p {
    font-size: 11px;
    line-height: 10px;
    text-align: center;
  }
}

main {
  padding-bottom: 50px;
}
@media (min-width: 200px) and (max-width: 700px) {
  main {
    padding-bottom: 10px;
  }
}

.main__content {
  margin-top: 25px;
}
@media (min-width: 200px) and (max-width: 1000px) {
  .main__content {
    margin-top: 10px;
  }
}
.main__content .reg {
  z-index: 1;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 490px;
  height: 80px;
  background: linear-gradient(276.57deg, #FE4C04 5.1%, #FF8D5F 99.39%);
  border-radius: 25px;
}
@media (max-width: 1200px) {
  .main__content .reg {
    width: 303px;
    height: 50px;
    border-radius: 15px;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .main__content .reg {
    width: 260px;
    height: 43px;
  }
}
.main__content .reg span {
  font-family: Ubuntu, serif;
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  font-size: 24px;
}
@media (max-width: 1200px) {
  .main__content .reg span {
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  .main__content .reg span {
    font-size: 13px;
  }
}
.main__content .reg img {
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
}
@media (max-width: 1200px) {
  .main__content .reg img {
    width: 40px;
    height: 40px;
    padding: 5px 5px;
    border-radius: 12px;
  }
}
@media (max-width: 400px) {
  .main__content .reg img {
    width: 37px;
    height: 37px;
  }
}

.section__one {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  background-color: #7000E3;
  background-image: url("setka.svg");
  background-repeat: no-repeat;
  background-position-x: 214%;
  background-position-y: 44%;
}
@media (min-width: 500px) and (max-width: 1200px) {
  .section__one {
    background-position-x: 330%;
    background-size: 90%;
  }
}
@media (min-width: 500px) and (max-width: 780px) {
  .section__one {
    background-position-y: 34%;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .section__one {
    height: 550px;
  }
}
.section__one .text__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 63px 68px 67px;
}
@media (max-width: 1200px) {
  .section__one .text__content {
    gap: 17px;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .section__one .text__content {
    padding: 20px;
    align-items: center;
  }
}
.section__one .text__content .advertisement {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (min-width: 200px) and (max-width: 600px) {
  .section__one .text__content .advertisement {
    flex-direction: column;
    align-items: center;
  }
}
.section__one .text__content h2 {
  display: flex;
  font-family: Ubuntu, serif;
  font-weight: 500;
  font-style: normal;
  color: #FFFFFF;
  font-size: 24px;
}
@media (max-width: 1200px) {
  .section__one .text__content h2 {
    font-size: 15px;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .section__one .text__content h2 {
    text-align: center;
  }
}
.section__one .text__content .min__window {
  padding: 10px 20px;
  width: 245px;
  height: 46px;
  border-radius: 10px;
  background-color: #9C87D9;
}
@media (max-width: 1200px) {
  .section__one .text__content .min__window {
    width: 152px;
    height: 25px;
    padding: 5px 10px;
    border-radius: 5px;
  }
}
.section__one .text__content h1 {
  font-family: Ubuntu, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 56px;
  color: #FFFFFF;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .section__one .text__content h1 {
    font-size: 36px;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .section__one .text__content h1 {
    font-size: 24px;
    text-align: center;
    line-height: 28px;
    white-space: nowrap;
  }
}
.section__one .text__content > p {
  font-family: Ubuntu, serif;
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  line-height: 17px;
  color: #FFFFFF;
}
@media (max-width: 1200px) {
  .section__one .text__content > p {
    font-size: 15px;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .section__one .text__content > p {
    text-align: center;
    white-space: nowrap;
  }
}
.section__one .boy {
  position: absolute;
  left: 38%;
  top: -130px;
}
@media (min-width: 600px) and (max-width: 1200px) {
  .section__one .boy {
    top: 0px;
    height: 138%;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .section__one .boy {
    width: 357px;
    top: 270px;
    left: -10px;
  }
}
.section__one .grid {
  z-index: 0;
  position: absolute;
  left: 330px;
  top: 30px;
}

.section__two {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 85px 68px;
  margin-top: 50px;
  background: radial-gradient(50% 50% at 50% 50%, #DEBDFF 0%, #F6EBFF 100%);
  border-radius: 24px;
}
@media (max-width: 1210px) {
  .section__two {
    padding: 38px 10px;
  }
}
@media (min-width: 200px) and (max-width: 700px) {
  .section__two {
    padding: 20px 10px;
    margin-top: 25px;
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 20px;
  margin-bottom: 20px;
}
.content > .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  width: 322.08px;
  height: 465px;
  background: #FFFFFF;
  border-radius: 20px;
}
@media (min-width: 480px) and (max-width: 800px) {
  .content > .card {
    width: 200px;
    height: 290px;
    padding: 18px;
    gap: 18px;
  }
}
@media (min-width: 200px) and (max-width: 480px) {
  .content > .card {
    width: 260px;
    height: 290px;
    padding: 26px;
    gap: 20px;
  }
}
@media (max-width: 800px) {
  .content > .card img {
    width: 126%;
  }
}
@media (max-width: 480px) {
  .content > .card img {
    width: 110%;
  }
}
.content > .card h4 {
  padding: 30px;
  font-family: Ubuntu, serif;
  font-weight: 300;
  font-style: normal;
  font-size: 22px;
  color: #232323;
  line-height: 25px;
  text-align: center;
}
@media (min-width: 200px) and (max-width: 800px) {
  .content > .card h4 {
    font-size: 14px;
    padding: 0;
    line-height: 16px;
  }
}

.section__three {
  padding: 51px 112px;
  display: flex;
  gap: 30px;
  align-items: center;
  flex-direction: column;
  margin: 50px 0 50px;
  background: #FFE7E7;
  border-radius: 29.1356px;
  overflow-x: hidden;
}
@media (max-width: 500px) {
  .section__three {
    padding: 20px 25px;
    margin: 25px 0;
  }
}
.section__three h1 {
  font-family: Ubuntu, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 42.73px;
  color: #343A40;
}
@media (max-width: 1200px) {
  .section__three h1 {
    font-size: 21px;
    text-align: center;
  }
}
.section__three .recom__card {
  display: flex;
  gap: 20px;
  transition: 0.4s ease-in;
}
@media (max-width: 650px) {
  .section__three .recom__card {
    gap: 75px;
    transform: translateX(128px);
  }
}
@media (max-width: 500px) {
  .section__three .recom__card {
    gap: 100px;
    transform: translateX(350px);
  }
}
.section__three .card {
  padding: 40px 30px;
  width: 285.38px;
  height: 378.76px;
  background: #FCF9FF;
  border-radius: 19.4237px;
}
@media (max-width: 1200px) {
  .section__three .card {
    width: 182px;
    height: 236px;
    padding: 24px 19px;
  }
}
@media (max-width: 500px) {
  .section__three .card {
    width: 250px;
    height: 234px;
  }
}
.section__three .card p {
  font-family: Ubuntu, serif;
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  height: 66px;
  font-size: 19.42px;
  color: #343A40;
}
@media (max-width: 1200px) {
  .section__three .card p {
    font-size: 12.1px;
    height: 50px;
  }
}
@media (max-width: 500px) {
  .section__three .card p {
    font-size: 14px;
    height: 50px;
  }
}
.section__three .card img {
  align-items: center;
  margin-top: 10px;
  padding-left: 30px;
}
@media (max-width: 1200px) {
  .section__three .card img {
    width: 93px;
    height: 132px;
    margin-left: 27px;
    padding: 0;
  }
}
@media (max-width: 500px) {
  .section__three .card img {
    margin-left: 56px;
  }
}
.section__three .btn__leaf {
  display: flex;
  align-items: center;
  gap: 30px;
}
.section__three .btn__leaf .btn__left, .section__three .btn__leaf .btn__right {
  background-color: rgba(255, 255, 255, 0);
}
.section__three .btn__leaf p {
  font-family: Ubuntu, serif;
  font-weight: 300;
  font-style: normal;
  font-size: 17.48px;
  color: #343A40;
}

/*# sourceMappingURL=style.css.map */
